@lcflib.a:2019, lcf_start
  mouse_test_packet(cnt)
> mouse_test_packet(5)
  @lab4.c:112, mouse_test_packet
    mouse_enable_data_reporting()
  @lab4.c:47, mouse_subscribe_int
    sys_irqsetpolicy(12, IRQ_REENABLE | IRQ_EXCLUSIVE, &mouse_hook_id)
  > sys_irqsetpolicy(12, 3, addr: 0x822caa4 [12])
  < sys_irqsetpolicy(12, 3, addr: 0x822caa4 [10]) -> (ret: 0)
  @lab4.c:121, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000001000000000000]>)
  @lab4.c:121, mouse_test_packet
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff6b0, addr: 0xeffff6f8)
