@lcflib.a:2019, lcf_start
  video_test_pattern(mode, no_rect, first, step)
> video_test_pattern(0x115, 10, 0x00000000 [0], 10)
  @graphics.c:10, setFrameBuffer
    vbe_get_mode_info(mode, &mode_info)
  > vbe_get_mode_info(0x115, addr: 0x8249d50)
  < vbe_get_mode_info(0x115, addr: 0x8249d50 [0xe0000000, 800x600, 8:8:8 (24) <1.37329 MiB>]) -> (ret: 0)
  @graphics.c:21, setFrameBuffer
    sys_privctl(SELF, SYS_PRIV_ADD_MEM, &physicAddresses)
  > sys_privctl(SELF, SYS_PRIV_ADD_MEM, addr: 0xeffff5d0 [0xe0000000 - 0xe015f900 <1.37329 MiB>])
  < sys_privctl(SELF, SYS_PRIV_ADD_MEM, &physicAddresses) -> (ret: 0)
  @graphics.c:25, setFrameBuffer
    vm_map_phys(SELF, (void *) physicAddresses.mr_base, frameSize)
  < vm_map_phys(SELF, addr: 0xe0000000, 1.37329 MiB) -> (ret: 0xef89b000)
  @graphics.c:37, setGraphicsMode
    sys_int86(&reg86)
  > sys_int86(addr: 0xeffff5a8 [AX: 4f02, BX: 4115, CX: 0000, DX: 0000, ES: 0000, DI: 0000])
  < sys_int86(addr: 0xeffff5a8 [AX: 004f, BX: 4115, CX: 0000, DX: 0000, ES: 0000, DI: 0000]) -> (ret: 0)
  @lab5.c:102, video_test_pattern
    vg_draw_rectangle(j * width, i * height, width, height, color)
  > vg_draw_rectangle(0, 0, 80, 60, 0x00000000 [0])
  < vg_draw_rectangle(0, 0, 80, 60, 0x00000000 [0]) -> (ret: 0)
  @lab5.c:102, video_test_pattern
    vg_draw_rectangle(j * width, i * height, width, height, color)
  > vg_draw_rectangle(80, 0, 80, 60, 0x000a000a [655370])
  < vg_draw_rectangle(80, 0, 80, 60, 0x000a000a [655370]) -> (ret: 0)
  @lab5.c:102, video_test_pattern
    vg_draw_rectangle(j * width, i * height, width, height, color)
  > vg_draw_rectangle(160, 0, 80, 60, 0x00140014 [1310740])
  < vg_draw_rectangle(160, 0, 80, 60, 0x00140014 [1310740]) -> (ret: 0)
  @lab5.c:102, video_test_pattern
    vg_draw_rectangle(j * width, i * height, width, height, color)
  > vg_draw_rectangle(240, 0, 80, 60, 0x001e001e [1966110])
  < vg_draw_rectangle(240, 0, 80, 60, 0x001e001e [1966110]) -> (ret: 0)
  @lab5.c:102, video_test_pattern
    vg_draw_rectangle(j * width, i * height, width, height, color)
  > vg_draw_rectangle(320, 0, 80, 60, 0x00280028 [2621480])
  < vg_draw_rectangle(320, 0, 80, 60, 0x00280028 [2621480]) -> (ret: 0)
  @lab5.c:102, video_test_pattern
    vg_draw_rectangle(j * width, i * height, width, height, color)
  > vg_draw_rectangle(400, 0, 80, 60, 0x00320032 [3276850])
  < vg_draw_rectangle(400, 0, 80, 60, 0x00320032 [3276850]) -> (ret: 0)
  @lab5.c:102, video_test_pattern
    vg_draw_rectangle(j * width, i * height, width, height, color)
  > vg_draw_rectangle(480, 0, 80, 60, 0x003c003c [3932220])
  < vg_draw_rectangle(480, 0, 80, 60, 0x003c003c [3932220]) -> (ret: 0)
  @lab5.c:102, video_test_pattern
    vg_draw_rectangle(j * width, i * height, width, height, color)
  > vg_draw_rectangle(560, 0, 80, 60, 0x00460046 [4587590])
  < vg_draw_rectangle(560, 0, 80, 60, 0x00460046 [4587590]) -> (ret: 0)
  @lab5.c:102, video_test_pattern
    vg_draw_rectangle(j * width, i * height, width, height, color)
  > vg_draw_rectangle(640, 0, 80, 60, 0x00500050 [5242960])
  < vg_draw_rectangle(640, 0, 80, 60, 0x00500050 [5242960]) -> (ret: 0)
  @lab5.c:102, video_test_pattern
    vg_draw_rectangle(j * width, i * height, width, height, color)
  > vg_draw_rectangle(720, 0, 80, 60, 0x005a005a [5898330])
  < vg_draw_rectangle(720, 0, 80, 60, 0x005a005a [5898330]) -> (ret: 0)
  @lab5.c:102, video_test_pattern
    vg_draw_rectangle(j * width, i * height, width, height, color)
  > vg_draw_rectangle(0, 60, 80, 60, 0x00000a0a [2570])
  < vg_draw_rectangle(0, 60, 80, 60, 0x00000a0a [2570]) -> (ret: 0)
  @lab5.c:102, video_test_pattern
    vg_draw_rectangle(j * width, i * height, width, height, color)
  > vg_draw_rectangle(80, 60, 80, 60, 0x000a0a14 [657940])
  < vg_draw_rectangle(80, 60, 80, 60, 0x000a0a14 [657940]) -> (ret: 0)
  @lab5.c:102, video_test_pattern
    vg_draw_rectangle(j * width, i * height, width, height, color)
  > vg_draw_rectangle(160, 60, 80, 60, 0x00140a1e [1313310])
  < vg_draw_rectangle(160, 60, 80, 60, 0x00140a1e [1313310]) -> (ret: 0)
  @lab5.c:102, video_test_pattern
    vg_draw_rectangle(j * width, i * height, width, height, color)
  > vg_draw_rectangle(240, 60, 80, 60, 0x001e0a28 [1968680])
  < vg_draw_rectangle(240, 60, 80, 60, 0x001e0a28 [1968680]) -> (ret: 0)
  @lab5.c:102, video_test_pattern
    vg_draw_rectangle(j * width, i * height, width, height, color)
  > vg_draw_rectangle(320, 60, 80, 60, 0x00280a32 [2624050])
  < vg_draw_rectangle(320, 60, 80, 60, 0x00280a32 [2624050]) -> (ret: 0)
  @lab5.c:102, video_test_pattern
    vg_draw_rectangle(j * width, i * height, width, height, color)
  > vg_draw_rectangle(400, 60, 80, 60, 0x00320a3c [3279420])
  < vg_draw_rectangle(400, 60, 80, 60, 0x00320a3c [3279420]) -> (ret: 0)
  @lab5.c:102, video_test_pattern
    vg_draw_rectangle(j * width, i * height, width, height, color)
  > vg_draw_rectangle(480, 60, 80, 60, 0x003c0a46 [3934790])
  < vg_draw_rectangle(480, 60, 80, 60, 0x003c0a46 [3934790]) -> (ret: 0)
  @lab5.c:102, video_test_pattern
    vg_draw_rectangle(j * width, i * height, width, height, color)
  > vg_draw_rectangle(560, 60, 80, 60, 0x00460a50 [4590160])
  < vg_draw_rectangle(560, 60, 80, 60, 0x00460a50 [4590160]) -> (ret: 0)
  @lab5.c:102, video_test_pattern
    vg_draw_rectangle(j * width, i * height, width, height, color)
  > vg_draw_rectangle(640, 60, 80, 60, 0x00500a5a [5245530])
  < vg_draw_rectangle(640, 60, 80, 60, 0x00500a5a [5245530]) -> (ret: 0)
  @lab5.c:102, video_test_pattern
    vg_draw_rectangle(j * width, i * height, width, height, color)
  > vg_draw_rectangle(720, 60, 80, 60, 0x005a0a64 [5900900])
  < vg_draw_rectangle(720, 60, 80, 60, 0x005a0a64 [5900900]) -> (ret: 0)
  @lab5.c:102, video_test_pattern
    vg_draw_rectangle(j * width, i * height, width, height, color)
  > vg_draw_rectangle(0, 120, 80, 60, 0x00001414 [5140])
  < vg_draw_rectangle(0, 120, 80, 60, 0x00001414 [5140]) -> (ret: 0)
  @lab5.c:102, video_test_pattern
    vg_draw_rectangle(j * width, i * height, width, height, color)
  > vg_draw_rectangle(80, 120, 80, 60, 0x000a141e [660510])
  < vg_draw_rectangle(80, 120, 80, 60, 0x000a141e [660510]) -> (ret: 0)
  @lab5.c:102, video_test_pattern
    vg_draw_rectangle(j * width, i * height, width, height, color)
  > vg_draw_rectangle(160, 120, 80, 60, 0x00141428 [1315880])
  < vg_draw_rectangle(160, 120, 80, 60, 0x00141428 [1315880]) -> (ret: 0)
  @lab5.c:102, video_test_pattern
    vg_draw_rectangle(j * width, i * height, width, height, color)
  > vg_draw_rectangle(240, 120, 80, 60, 0x001e1432 [1971250])
  < vg_draw_rectangle(240, 120, 80, 60, 0x001e1432 [1971250]) -> (ret: 0)
  @lab5.c:102, video_test_pattern
    vg_draw_rectangle(j * width, i * height, width, height, color)
  > vg_draw_rectangle(320, 120, 80, 60, 0x0028143c [2626620])
  < vg_draw_rectangle(320, 120, 80, 60, 0x0028143c [2626620]) -> (ret: 0)
  @lab5.c:102, video_test_pattern
    vg_draw_rectangle(j * width, i * height, width, height, color)
  > vg_draw_rectangle(400, 120, 80, 60, 0x00321446 [3281990])
  < vg_draw_rectangle(400, 120, 80, 60, 0x00321446 [3281990]) -> (ret: 0)
  @lab5.c:102, video_test_pattern
    vg_draw_rectangle(j * width, i * height, width, height, color)
  > vg_draw_rectangle(480, 120, 80, 60, 0x003c1450 [3937360])
  < vg_draw_rectangle(480, 120, 80, 60, 0x003c1450 [3937360]) -> (ret: 0)
  @lab5.c:102, video_test_pattern
    vg_draw_rectangle(j * width, i * height, width, height, color)
  > vg_draw_rectangle(560, 120, 80, 60, 0x0046145a [4592730])
  < vg_draw_rectangle(560, 120, 80, 60, 0x0046145a [4592730]) -> (ret: 0)
  @lab5.c:102, video_test_pattern
    vg_draw_rectangle(j * width, i * height, width, height, color)
  > vg_draw_rectangle(640, 120, 80, 60, 0x00501464 [5248100])
  < vg_draw_rectangle(640, 120, 80, 60, 0x00501464 [5248100]) -> (ret: 0)
  @lab5.c:102, video_test_pattern
    vg_draw_rectangle(j * width, i * height, width, height, color)
  > vg_draw_rectangle(720, 120, 80, 60, 0x005a146e [5903470])
  < vg_draw_rectangle(720, 120, 80, 60, 0x005a146e [5903470]) -> (ret: 0)
  @lab5.c:102, video_test_pattern
    vg_draw_rectangle(j * width, i * height, width, height, color)
  > vg_draw_rectangle(0, 180, 80, 60, 0x00001e1e [7710])
  < vg_draw_rectangle(0, 180, 80, 60, 0x00001e1e [7710]) -> (ret: 0)
  @lab5.c:102, video_test_pattern
    vg_draw_rectangle(j * width, i * height, width, height, color)
  > vg_draw_rectangle(80, 180, 80, 60, 0x000a1e28 [663080])
  < vg_draw_rectangle(80, 180, 80, 60, 0x000a1e28 [663080]) -> (ret: 0)
  @lab5.c:102, video_test_pattern
    vg_draw_rectangle(j * width, i * height, width, height, color)
  > vg_draw_rectangle(160, 180, 80, 60, 0x00141e32 [1318450])
  < vg_draw_rectangle(160, 180, 80, 60, 0x00141e32 [1318450]) -> (ret: 0)
  @lab5.c:102, video_test_pattern
    vg_draw_rectangle(j * width, i * height, width, height, color)
  > vg_draw_rectangle(240, 180, 80, 60, 0x001e1e3c [1973820])
  < vg_draw_rectangle(240, 180, 80, 60, 0x001e1e3c [1973820]) -> (ret: 0)
  @lab5.c:102, video_test_pattern
    vg_draw_rectangle(j * width, i * height, width, height, color)
  > vg_draw_rectangle(320, 180, 80, 60, 0x00281e46 [2629190])
  < vg_draw_rectangle(320, 180, 80, 60, 0x00281e46 [2629190]) -> (ret: 0)
  @lab5.c:102, video_test_pattern
    vg_draw_rectangle(j * width, i * height, width, height, color)
  > vg_draw_rectangle(400, 180, 80, 60, 0x00321e50 [3284560])
  < vg_draw_rectangle(400, 180, 80, 60, 0x00321e50 [3284560]) -> (ret: 0)
  @lab5.c:102, video_test_pattern
    vg_draw_rectangle(j * width, i * height, width, height, color)
  > vg_draw_rectangle(480, 180, 80, 60, 0x003c1e5a [3939930])
  < vg_draw_rectangle(480, 180, 80, 60, 0x003c1e5a [3939930]) -> (ret: 0)
  @lab5.c:102, video_test_pattern
    vg_draw_rectangle(j * width, i * height, width, height, color)
  > vg_draw_rectangle(560, 180, 80, 60, 0x00461e64 [4595300])
  < vg_draw_rectangle(560, 180, 80, 60, 0x00461e64 [4595300]) -> (ret: 0)
  @lab5.c:102, video_test_pattern
    vg_draw_rectangle(j * width, i * height, width, height, color)
  > vg_draw_rectangle(640, 180, 80, 60, 0x00501e6e [5250670])
  < vg_draw_rectangle(640, 180, 80, 60, 0x00501e6e [5250670]) -> (ret: 0)
  @lab5.c:102, video_test_pattern
    vg_draw_rectangle(j * width, i * height, width, height, color)
  > vg_draw_rectangle(720, 180, 80, 60, 0x005a1e78 [5906040])
  < vg_draw_rectangle(720, 180, 80, 60, 0x005a1e78 [5906040]) -> (ret: 0)
  @lab5.c:102, video_test_pattern
    vg_draw_rectangle(j * width, i * height, width, height, color)
  > vg_draw_rectangle(0, 240, 80, 60, 0x00002828 [10280])
  < vg_draw_rectangle(0, 240, 80, 60, 0x00002828 [10280]) -> (ret: 0)
  @lab5.c:102, video_test_pattern
    vg_draw_rectangle(j * width, i * height, width, height, color)
  > vg_draw_rectangle(80, 240, 80, 60, 0x000a2832 [665650])
  < vg_draw_rectangle(80, 240, 80, 60, 0x000a2832 [665650]) -> (ret: 0)
  @lab5.c:102, video_test_pattern
    vg_draw_rectangle(j * width, i * height, width, height, color)
  > vg_draw_rectangle(160, 240, 80, 60, 0x0014283c [1321020])
  < vg_draw_rectangle(160, 240, 80, 60, 0x0014283c [1321020]) -> (ret: 0)
  @lab5.c:102, video_test_pattern
    vg_draw_rectangle(j * width, i * height, width, height, color)
  > vg_draw_rectangle(240, 240, 80, 60, 0x001e2846 [1976390])
  < vg_draw_rectangle(240, 240, 80, 60, 0x001e2846 [1976390]) -> (ret: 0)
  @lab5.c:102, video_test_pattern
    vg_draw_rectangle(j * width, i * height, width, height, color)
  > vg_draw_rectangle(320, 240, 80, 60, 0x00282850 [2631760])
  < vg_draw_rectangle(320, 240, 80, 60, 0x00282850 [2631760]) -> (ret: 0)
  @lab5.c:102, video_test_pattern
    vg_draw_rectangle(j * width, i * height, width, height, color)
  > vg_draw_rectangle(400, 240, 80, 60, 0x0032285a [3287130])
  < vg_draw_rectangle(400, 240, 80, 60, 0x0032285a [3287130]) -> (ret: 0)
  @lab5.c:102, video_test_pattern
    vg_draw_rectangle(j * width, i * height, width, height, color)
  > vg_draw_rectangle(480, 240, 80, 60, 0x003c2864 [3942500])
  < vg_draw_rectangle(480, 240, 80, 60, 0x003c2864 [3942500]) -> (ret: 0)
  @lab5.c:102, video_test_pattern
    vg_draw_rectangle(j * width, i * height, width, height, color)
  > vg_draw_rectangle(560, 240, 80, 60, 0x0046286e [4597870])
  < vg_draw_rectangle(560, 240, 80, 60, 0x0046286e [4597870]) -> (ret: 0)
  @lab5.c:102, video_test_pattern
    vg_draw_rectangle(j * width, i * height, width, height, color)
  > vg_draw_rectangle(640, 240, 80, 60, 0x00502878 [5253240])
  < vg_draw_rectangle(640, 240, 80, 60, 0x00502878 [5253240]) -> (ret: 0)
  @lab5.c:102, video_test_pattern
    vg_draw_rectangle(j * width, i * height, width, height, color)
  > vg_draw_rectangle(720, 240, 80, 60, 0x005a2882 [5908610])
  < vg_draw_rectangle(720, 240, 80, 60, 0x005a2882 [5908610]) -> (ret: 0)
  @lab5.c:102, video_test_pattern
    vg_draw_rectangle(j * width, i * height, width, height, color)
  > vg_draw_rectangle(0, 300, 80, 60, 0x00003232 [12850])
  < vg_draw_rectangle(0, 300, 80, 60, 0x00003232 [12850]) -> (ret: 0)
  @lab5.c:102, video_test_pattern
    vg_draw_rectangle(j * width, i * height, width, height, color)
  > vg_draw_rectangle(80, 300, 80, 60, 0x000a323c [668220])
  < vg_draw_rectangle(80, 300, 80, 60, 0x000a323c [668220]) -> (ret: 0)
  @lab5.c:102, video_test_pattern
    vg_draw_rectangle(j * width, i * height, width, height, color)
  > vg_draw_rectangle(160, 300, 80, 60, 0x00143246 [1323590])
  < vg_draw_rectangle(160, 300, 80, 60, 0x00143246 [1323590]) -> (ret: 0)
  @lab5.c:102, video_test_pattern
    vg_draw_rectangle(j * width, i * height, width, height, color)
  > vg_draw_rectangle(240, 300, 80, 60, 0x001e3250 [1978960])
  < vg_draw_rectangle(240, 300, 80, 60, 0x001e3250 [1978960]) -> (ret: 0)
  @lab5.c:102, video_test_pattern
    vg_draw_rectangle(j * width, i * height, width, height, color)
  > vg_draw_rectangle(320, 300, 80, 60, 0x0028325a [2634330])
  < vg_draw_rectangle(320, 300, 80, 60, 0x0028325a [2634330]) -> (ret: 0)
  @lab5.c:102, video_test_pattern
    vg_draw_rectangle(j * width, i * height, width, height, color)
  > vg_draw_rectangle(400, 300, 80, 60, 0x00323264 [3289700])
  < vg_draw_rectangle(400, 300, 80, 60, 0x00323264 [3289700]) -> (ret: 0)
  @lab5.c:102, video_test_pattern
    vg_draw_rectangle(j * width, i * height, width, height, color)
  > vg_draw_rectangle(480, 300, 80, 60, 0x003c326e [3945070])
  < vg_draw_rectangle(480, 300, 80, 60, 0x003c326e [3945070]) -> (ret: 0)
  @lab5.c:102, video_test_pattern
    vg_draw_rectangle(j * width, i * height, width, height, color)
  > vg_draw_rectangle(560, 300, 80, 60, 0x00463278 [4600440])
  < vg_draw_rectangle(560, 300, 80, 60, 0x00463278 [4600440]) -> (ret: 0)
  @lab5.c:102, video_test_pattern
    vg_draw_rectangle(j * width, i * height, width, height, color)
  > vg_draw_rectangle(640, 300, 80, 60, 0x00503282 [5255810])
  < vg_draw_rectangle(640, 300, 80, 60, 0x00503282 [5255810]) -> (ret: 0)
  @lab5.c:102, video_test_pattern
    vg_draw_rectangle(j * width, i * height, width, height, color)
  > vg_draw_rectangle(720, 300, 80, 60, 0x005a328c [5911180])
  < vg_draw_rectangle(720, 300, 80, 60, 0x005a328c [5911180]) -> (ret: 0)
  @lab5.c:102, video_test_pattern
    vg_draw_rectangle(j * width, i * height, width, height, color)
  > vg_draw_rectangle(0, 360, 80, 60, 0x00003c3c [15420])
  < vg_draw_rectangle(0, 360, 80, 60, 0x00003c3c [15420]) -> (ret: 0)
  @lab5.c:102, video_test_pattern
    vg_draw_rectangle(j * width, i * height, width, height, color)
  > vg_draw_rectangle(80, 360, 80, 60, 0x000a3c46 [670790])
  < vg_draw_rectangle(80, 360, 80, 60, 0x000a3c46 [670790]) -> (ret: 0)
  @lab5.c:102, video_test_pattern
    vg_draw_rectangle(j * width, i * height, width, height, color)
  > vg_draw_rectangle(160, 360, 80, 60, 0x00143c50 [1326160])
  < vg_draw_rectangle(160, 360, 80, 60, 0x00143c50 [1326160]) -> (ret: 0)
  @lab5.c:102, video_test_pattern
    vg_draw_rectangle(j * width, i * height, width, height, color)
  > vg_draw_rectangle(240, 360, 80, 60, 0x001e3c5a [1981530])
  < vg_draw_rectangle(240, 360, 80, 60, 0x001e3c5a [1981530]) -> (ret: 0)
  @lab5.c:102, video_test_pattern
    vg_draw_rectangle(j * width, i * height, width, height, color)
  > vg_draw_rectangle(320, 360, 80, 60, 0x00283c64 [2636900])
  < vg_draw_rectangle(320, 360, 80, 60, 0x00283c64 [2636900]) -> (ret: 0)
  @lab5.c:102, video_test_pattern
    vg_draw_rectangle(j * width, i * height, width, height, color)
  > vg_draw_rectangle(400, 360, 80, 60, 0x00323c6e [3292270])
  < vg_draw_rectangle(400, 360, 80, 60, 0x00323c6e [3292270]) -> (ret: 0)
  @lab5.c:102, video_test_pattern
    vg_draw_rectangle(j * width, i * height, width, height, color)
  > vg_draw_rectangle(480, 360, 80, 60, 0x003c3c78 [3947640])
  < vg_draw_rectangle(480, 360, 80, 60, 0x003c3c78 [3947640]) -> (ret: 0)
  @lab5.c:102, video_test_pattern
    vg_draw_rectangle(j * width, i * height, width, height, color)
  > vg_draw_rectangle(560, 360, 80, 60, 0x00463c82 [4603010])
  < vg_draw_rectangle(560, 360, 80, 60, 0x00463c82 [4603010]) -> (ret: 0)
  @lab5.c:102, video_test_pattern
    vg_draw_rectangle(j * width, i * height, width, height, color)
  > vg_draw_rectangle(640, 360, 80, 60, 0x00503c8c [5258380])
  < vg_draw_rectangle(640, 360, 80, 60, 0x00503c8c [5258380]) -> (ret: 0)
  @lab5.c:102, video_test_pattern
    vg_draw_rectangle(j * width, i * height, width, height, color)
  > vg_draw_rectangle(720, 360, 80, 60, 0x005a3c96 [5913750])
  < vg_draw_rectangle(720, 360, 80, 60, 0x005a3c96 [5913750]) -> (ret: 0)
  @lab5.c:102, video_test_pattern
    vg_draw_rectangle(j * width, i * height, width, height, color)
  > vg_draw_rectangle(0, 420, 80, 60, 0x00004646 [17990])
  < vg_draw_rectangle(0, 420, 80, 60, 0x00004646 [17990]) -> (ret: 0)
  @lab5.c:102, video_test_pattern
    vg_draw_rectangle(j * width, i * height, width, height, color)
  > vg_draw_rectangle(80, 420, 80, 60, 0x000a4650 [673360])
  < vg_draw_rectangle(80, 420, 80, 60, 0x000a4650 [673360]) -> (ret: 0)
  @lab5.c:102, video_test_pattern
    vg_draw_rectangle(j * width, i * height, width, height, color)
  > vg_draw_rectangle(160, 420, 80, 60, 0x0014465a [1328730])
  < vg_draw_rectangle(160, 420, 80, 60, 0x0014465a [1328730]) -> (ret: 0)
  @lab5.c:102, video_test_pattern
    vg_draw_rectangle(j * width, i * height, width, height, color)
  > vg_draw_rectangle(240, 420, 80, 60, 0x001e4664 [1984100])
  < vg_draw_rectangle(240, 420, 80, 60, 0x001e4664 [1984100]) -> (ret: 0)
  @lab5.c:102, video_test_pattern
    vg_draw_rectangle(j * width, i * height, width, height, color)
  > vg_draw_rectangle(320, 420, 80, 60, 0x0028466e [2639470])
  < vg_draw_rectangle(320, 420, 80, 60, 0x0028466e [2639470]) -> (ret: 0)
  @lab5.c:102, video_test_pattern
    vg_draw_rectangle(j * width, i * height, width, height, color)
  > vg_draw_rectangle(400, 420, 80, 60, 0x00324678 [3294840])
  < vg_draw_rectangle(400, 420, 80, 60, 0x00324678 [3294840]) -> (ret: 0)
  @lab5.c:102, video_test_pattern
    vg_draw_rectangle(j * width, i * height, width, height, color)
  > vg_draw_rectangle(480, 420, 80, 60, 0x003c4682 [3950210])
  < vg_draw_rectangle(480, 420, 80, 60, 0x003c4682 [3950210]) -> (ret: 0)
  @lab5.c:102, video_test_pattern
    vg_draw_rectangle(j * width, i * height, width, height, color)
  > vg_draw_rectangle(560, 420, 80, 60, 0x0046468c [4605580])
  < vg_draw_rectangle(560, 420, 80, 60, 0x0046468c [4605580]) -> (ret: 0)
  @lab5.c:102, video_test_pattern
    vg_draw_rectangle(j * width, i * height, width, height, color)
  > vg_draw_rectangle(640, 420, 80, 60, 0x00504696 [5260950])
  < vg_draw_rectangle(640, 420, 80, 60, 0x00504696 [5260950]) -> (ret: 0)
  @lab5.c:102, video_test_pattern
    vg_draw_rectangle(j * width, i * height, width, height, color)
  > vg_draw_rectangle(720, 420, 80, 60, 0x005a46a0 [5916320])
  < vg_draw_rectangle(720, 420, 80, 60, 0x005a46a0 [5916320]) -> (ret: 0)
  @lab5.c:102, video_test_pattern
    vg_draw_rectangle(j * width, i * height, width, height, color)
  > vg_draw_rectangle(0, 480, 80, 60, 0x00005050 [20560])
  < vg_draw_rectangle(0, 480, 80, 60, 0x00005050 [20560]) -> (ret: 0)
  @lab5.c:102, video_test_pattern
    vg_draw_rectangle(j * width, i * height, width, height, color)
  > vg_draw_rectangle(80, 480, 80, 60, 0x000a505a [675930])
  < vg_draw_rectangle(80, 480, 80, 60, 0x000a505a [675930]) -> (ret: 0)
  @lab5.c:102, video_test_pattern
    vg_draw_rectangle(j * width, i * height, width, height, color)
  > vg_draw_rectangle(160, 480, 80, 60, 0x00145064 [1331300])
  < vg_draw_rectangle(160, 480, 80, 60, 0x00145064 [1331300]) -> (ret: 0)
  @lab5.c:102, video_test_pattern
    vg_draw_rectangle(j * width, i * height, width, height, color)
  > vg_draw_rectangle(240, 480, 80, 60, 0x001e506e [1986670])
  < vg_draw_rectangle(240, 480, 80, 60, 0x001e506e [1986670]) -> (ret: 0)
  @lab5.c:102, video_test_pattern
    vg_draw_rectangle(j * width, i * height, width, height, color)
  > vg_draw_rectangle(320, 480, 80, 60, 0x00285078 [2642040])
  < vg_draw_rectangle(320, 480, 80, 60, 0x00285078 [2642040]) -> (ret: 0)
  @lab5.c:102, video_test_pattern
    vg_draw_rectangle(j * width, i * height, width, height, color)
  > vg_draw_rectangle(400, 480, 80, 60, 0x00325082 [3297410])
  < vg_draw_rectangle(400, 480, 80, 60, 0x00325082 [3297410]) -> (ret: 0)
  @lab5.c:102, video_test_pattern
    vg_draw_rectangle(j * width, i * height, width, height, color)
  > vg_draw_rectangle(480, 480, 80, 60, 0x003c508c [3952780])
  < vg_draw_rectangle(480, 480, 80, 60, 0x003c508c [3952780]) -> (ret: 0)
  @lab5.c:102, video_test_pattern
    vg_draw_rectangle(j * width, i * height, width, height, color)
  > vg_draw_rectangle(560, 480, 80, 60, 0x00465096 [4608150])
  < vg_draw_rectangle(560, 480, 80, 60, 0x00465096 [4608150]) -> (ret: 0)
  @lab5.c:102, video_test_pattern
    vg_draw_rectangle(j * width, i * height, width, height, color)
  > vg_draw_rectangle(640, 480, 80, 60, 0x005050a0 [5263520])
  < vg_draw_rectangle(640, 480, 80, 60, 0x005050a0 [5263520]) -> (ret: 0)
  @lab5.c:102, video_test_pattern
    vg_draw_rectangle(j * width, i * height, width, height, color)
  > vg_draw_rectangle(720, 480, 80, 60, 0x005a50aa [5918890])
  < vg_draw_rectangle(720, 480, 80, 60, 0x005a50aa [5918890]) -> (ret: 0)
  @lab5.c:102, video_test_pattern
    vg_draw_rectangle(j * width, i * height, width, height, color)
  > vg_draw_rectangle(0, 540, 80, 60, 0x00005a5a [23130])
  < vg_draw_rectangle(0, 540, 80, 60, 0x00005a5a [23130]) -> (ret: 0)
  @lab5.c:102, video_test_pattern
    vg_draw_rectangle(j * width, i * height, width, height, color)
  > vg_draw_rectangle(80, 540, 80, 60, 0x000a5a64 [678500])
  < vg_draw_rectangle(80, 540, 80, 60, 0x000a5a64 [678500]) -> (ret: 0)
  @lab5.c:102, video_test_pattern
    vg_draw_rectangle(j * width, i * height, width, height, color)
  > vg_draw_rectangle(160, 540, 80, 60, 0x00145a6e [1333870])
  < vg_draw_rectangle(160, 540, 80, 60, 0x00145a6e [1333870]) -> (ret: 0)
  @lab5.c:102, video_test_pattern
    vg_draw_rectangle(j * width, i * height, width, height, color)
  > vg_draw_rectangle(240, 540, 80, 60, 0x001e5a78 [1989240])
  < vg_draw_rectangle(240, 540, 80, 60, 0x001e5a78 [1989240]) -> (ret: 0)
  @lab5.c:102, video_test_pattern
    vg_draw_rectangle(j * width, i * height, width, height, color)
  > vg_draw_rectangle(320, 540, 80, 60, 0x00285a82 [2644610])
  < vg_draw_rectangle(320, 540, 80, 60, 0x00285a82 [2644610]) -> (ret: 0)
  @lab5.c:102, video_test_pattern
    vg_draw_rectangle(j * width, i * height, width, height, color)
  > vg_draw_rectangle(400, 540, 80, 60, 0x00325a8c [3299980])
  < vg_draw_rectangle(400, 540, 80, 60, 0x00325a8c [3299980]) -> (ret: 0)
  @lab5.c:102, video_test_pattern
    vg_draw_rectangle(j * width, i * height, width, height, color)
  > vg_draw_rectangle(480, 540, 80, 60, 0x003c5a96 [3955350])
  < vg_draw_rectangle(480, 540, 80, 60, 0x003c5a96 [3955350]) -> (ret: 0)
  @lab5.c:102, video_test_pattern
    vg_draw_rectangle(j * width, i * height, width, height, color)
  > vg_draw_rectangle(560, 540, 80, 60, 0x00465aa0 [4610720])
  < vg_draw_rectangle(560, 540, 80, 60, 0x00465aa0 [4610720]) -> (ret: 0)
  @lab5.c:102, video_test_pattern
    vg_draw_rectangle(j * width, i * height, width, height, color)
  > vg_draw_rectangle(640, 540, 80, 60, 0x00505aaa [5266090])
  < vg_draw_rectangle(640, 540, 80, 60, 0x00505aaa [5266090]) -> (ret: 0)
  @lab5.c:102, video_test_pattern
    vg_draw_rectangle(j * width, i * height, width, height, color)
  > vg_draw_rectangle(720, 540, 80, 60, 0x005a5ab4 [5921460])
  < vg_draw_rectangle(720, 540, 80, 60, 0x005a5ab4 [5921460]) -> (ret: 0)
  @keyboard.c:15, kbd_subscribe_int
    sys_irqsetpolicy(1, IRQ_REENABLE | IRQ_EXCLUSIVE, &kbd_hook_id)
  > sys_irqsetpolicy(1, 3, addr: 0x822d334 [1])
  < sys_irqsetpolicy(1, 3, addr: 0x822d334 [10]) -> (ret: 0)
  @graphics.c:57, waitForESC
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff580, addr: 0xeffff5c8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @utils.c:33, util_sys_inb
    sys_inb(port, &newValue)
  > sys_inb(0x64, addr: 0xeffff52c)
  < sys_inb(0x64, addr: 0xeffff52c [0x1d = 0b00011101])
  @utils.c:33, util_sys_inb
    sys_inb(port, &newValue)
  > sys_inb(0x60, addr: 0xeffff52c)
  < sys_inb(0x60, addr: 0xeffff52c [0x01 = 0b00000001])
  @graphics.c:57, waitForESC
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff580, addr: 0xeffff5c8)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @utils.c:33, util_sys_inb
    sys_inb(port, &newValue)
  > sys_inb(0x64, addr: 0xeffff52c)
  < sys_inb(0x64, addr: 0xeffff52c [0x1d = 0b00011101])
  @utils.c:33, util_sys_inb
    sys_inb(port, &newValue)
  > sys_inb(0x60, addr: 0xeffff52c)
  < sys_inb(0x60, addr: 0xeffff52c [0x81 = 0b10000001])
  @keyboard.c:19, kbd_unsubscribe_int
    sys_irqrmpolicy(&kbd_hook_id)
  > sys_irqrmpolicy(addr: 0x822d334 [10])
  < sys_irqrmpolicy(addr: 0x822d334 [10]) -> (ret: 0)
  @lab5.c:112, video_test_pattern
    vg_exit()
  < vg_exit() -> (ret: 0)
< video_test_pattern(0x115, 10, 0x00000000 [0], 10) -> (ret: 0)
