@lcflib.a:2019, lcf_start
  proj_main_loop(argc, argv)
> proj_main_loop(0, [NULL])
  @vg.c:21, create_frame_buffer
    vbe_get_mode_info(mode, &vmi_p)
  > vbe_get_mode_info(0x14c, addr: 0x82ce5a8)
  < vbe_get_mode_info(0x14c, addr: 0x82ce5a8 [0xe0000000, 1152x864, 8:8:8 (32) <3.79688 MiB>]) -> (ret: 0)
  @vg.c:22, create_frame_buffer
    printf("bits per pixel DIFF: %d\n", vmi_p.BitsPerPixel)
    "bits per pixel DIFF: 32"
  @vg.c:34, create_frame_buffer
    sys_privctl(SELF, SYS_PRIV_ADD_MEM, &mr)
  > sys_privctl(SELF, SYS_PRIV_ADD_MEM, addr: 0xeffff790 [0xe0000000 - 0xe03cc000 <3.79688 MiB>])
  < sys_privctl(SELF, SYS_PRIV_ADD_MEM, &mr) -> (ret: 0)
  @vg.c:37, create_frame_buffer
    vm_map_phys(SELF, (void *)mr.mr_base, vram_size)
  < vm_map_phys(SELF, addr: 0xe0000000, 3.79688 MiB) -> (ret: 0xef62f000)
  @proj.c:41, proj_main_loop
    vg_init(0x14c)
  > vg_init(0x14c)
    @vg.c:15, vg_init
      sys_int86(&reg)
    > sys_int86(addr: 0xeffff6b8 [AX: 4f02, BX: 414c, CX: 0000, DX: 0000, ES: 0000, DI: 0000])
    < sys_int86(addr: 0xeffff6b8 [AX: 004f, BX: 414c, CX: 0000, DX: 0000, ES: 0000, DI: 0000]) -> (ret: 0)
  < vg_init(0x14c) -> (ret: 0x0)
  @vg.c:68, draw_xpm_at_pos
    xpm_load(xpm, image_type, &img)
  > xpm_load(addr: 0x82b11cc, XPM_8_8_8_8, addr: 0xeffff780)
  < xpm_load(addr: 0x82b11cc, XPM_8_8_8_8, addr: 0xeffff780 [745x360 : 1072800 bytes]) -> (ret: 0x86c0000)
  @proj.c:44, proj_main_loop
    sleep(5)
  > sleep(5)
  @utils.c:22, util_sys_inb
    sys_inb(port, & dummy_value)
  > sys_inb(0x64, addr: 0xeffff75c)
  < sys_inb(0x64, addr: 0xeffff75c [0x1c = 0b00011100])
  @kbc.c:109, send_command
    sys_outb(port, value)
  > sys_outb(0x64, 0xd4 = 0b11010100)
  @utils.c:22, util_sys_inb
    sys_inb(port, & dummy_value)
  > sys_inb(0x64, addr: 0xeffff75c)
  < sys_inb(0x64, addr: 0xeffff75c [0x1c = 0b00011100])
  @kbc.c:109, send_command
    sys_outb(port, value)
  > sys_outb(0x60, 0xf5 = 0b11110101)
  @utils.c:22, util_sys_inb
    sys_inb(port, & dummy_value)
  > sys_inb(0x60, addr: 0xeffff788)
  < sys_inb(0x60, addr: 0xeffff788 [0xfa = 0b11111010])
  @proj.c:46, proj_main_loop
    vg_exit()
  < vg_exit() -> (ret: 0)
  @proj.c:47, proj_main_loop
    printf("END \n")
    "END "
< proj_main_loop(0, [NULL]) -> (ret: 0)
